spring.datasource.url=jdbc:mysql://localhost:3306/the_movie_box?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql5521

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
